{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "*": [
        "./*"
      ]
    },
    "module": "commonjs", // compiling for Node.js
    "outDir": "dist",
    "strict": true,
    "target": "es2015",
    "types": [
      "node",
      "@wdio/sync",
      "@wdio/mocha-framework"
    ]
  },
  "include": ["**/*.ts"]
}
